#filter substitution
<?xml version="1.0"?>

# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is Mozilla Communicator client code, released
# March 31, 1998.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998-1999
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Mark Banner <bugzilla@standard8.plus.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

<?xml-stylesheet href="chrome://messenger/skin/mailWindow1.css" type="text/css"?>
<?xml-stylesheet href="chrome://gloda/content/glodacomplete.css" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/content/tabmail.css" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/tabmail.css" type="text/css"?>




<?xul-overlay href="chrome://communicator/content/utilityOverlay.xul"?>
<?xul-overlay href="chrome://messenger/content/msgHdrViewOverlay.xul"?>
<?xul-overlay href="chrome://messenger/content/mailWindowOverlay.xul"?>
<?xul-overlay href="chrome://messenger/content/extraCustomizeItems.xul"?>
<?xul-overlay href="chrome://messenger/content/mailOverlay.xul"?>
<?xul-overlay href="chrome://messenger/content/editContactOverlay.xul"?>
<?xul-overlay href="chrome://messenger/content/specialTabs.xul"?>
<?xul-overlay href="chrome://messenger/content/webSearchTab.xul"?>
<?xul-overlay href="chrome://messenger/content/quickFilterBar.xul"?>

<!DOCTYPE window [
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
%brandDTD;
<!ENTITY % messengerDTD SYSTEM "chrome://messenger/locale/messenger.dtd" >
%messengerDTD;
<!ENTITY % customizeToolbarDTD SYSTEM "chrome://global/locale/customizeToolbar.dtd">
%customizeToolbarDTD;
<!ENTITY % textcontextDTD SYSTEM "chrome://global/locale/textcontext.dtd">
%textcontextDTD;
<!ENTITY % tabMailDTD SYSTEM "chrome://messenger/locale/tabmail.dtd" >
 %tabMailDTD;
]>

<!--
  - The 'what you think of when you think of thunderbird' window;
  -  3-pane view inside of tabs.
  -->
<window id="messengerWindow"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="&titledefault.label;@PRE_RELEASE_SUFFIX@"
        titlemodifier="&titledefault.label;@PRE_RELEASE_SUFFIX@"
        titlemenuseparator="&titleSeparator.label;"
        onload="OnLoadMessenger()"
        onunload="OnUnloadMessenger()"
        screenX="10" screenY="10"
        persist="width height screenX screenY sizemode"
        toggletoolbar="true"
        windowtype="mail:3pane"
        lightweightthemes="true"
        lightweightthemesfooter="status-bar">


<!--This (strange!) element is here to support recovering customized toolbars in
    the featureConfigurator code.  We just want to access the persisted data.

    If this not an upgrade from 2 to 3, then there won't be any persisted
    currentset, and we want the original defaultset -->
<data id="mail-bar2" persist="currentset iconsize labelalign"
#ifdef XP_MACOSX
  defaultset="button-getmsg,button-newmsg,button-address,spacer,button-reply,button-replyall,button-replylist,button-forward,spacer,button-tag,button-delete,button-junk,button-print,spacer,button-goback,button-goforward,spring,gloda-search,throbber-box"
#else
  defaultset="button-getmsg,button-newmsg,button-address,separator,button-reply,button-replyall,button-replylist,button-forward,separator,button-tag,button-delete,button-junk,button-print,separator,button-goback,button-goforward,spring,gloda-search"
#endif
/>

<stringbundleset id="stringbundleset">
  <stringbundle id="bundle_brand" src="chrome://branding/locale/brand.properties"/>
  <stringbundle id="bundle_search" src="chrome://messenger/locale/search.properties"/>
  <stringbundle id="bundle_multimessages" src="chrome://messenger/locale/multimessageview.properties"/>
</stringbundleset>

<script type="application/javascript" src="chrome://global/content/globalOverlay.js"/>
<script type="application/javascript" src="chrome://messenger/content/widgetglue.js"/>
<script type="application/javascript" src="chrome://messenger/content/commandglue.js"/>
<script type="application/javascript" src="chrome://messenger/content/shareglue.js"/>
<script type="application/javascript" src="chrome://messenger/content/msgViewNavigation.js"/>
<script type="application/javascript" src="chrome://messenger/content/mailWindow.js"/>
<script type="application/javascript" src="chrome://messenger/content/selectionsummaries.js"/>
<script type="application/javascript" src="chrome://messenger/content/msgMail3PaneWindow.js"/>
<script type="application/javascript" src="chrome://messenger/content/specialTabs.js"/>
<script type="application/javascript" src="chrome://messenger/content/glodaFacetTab.js"/>
<script type="application/javascript" src="chrome://messenger/content/searchBar.js"/>
<script type="application/javascript" src="chrome://messenger/content/mail3PaneWindowCommands.js"/>
<script type="application/javascript" src="chrome://global/content/contentAreaUtils.js"/>
<script type="application/javascript" src="chrome://messenger/content/nsContextMenu.js"/>
<script type="application/javascript" src="chrome://messenger/content/mailContextMenus.js"/>
<script type="application/javascript" src="chrome://messenger/content/accountUtils.js"/>
<script type="application/javascript" src="chrome://messenger/content/folderPane.js"/>
<script type="application/javascript" src="chrome://messenger/content/phishingDetector.js"/>
<script type="application/javascript" src="chrome://communicator/content/contentAreaClick.js"/>
<script type="application/javascript" src="chrome://global/content/nsDragAndDrop.js"/>
<script type="application/javascript" src="chrome://messenger/content/editContactOverlay.js"/>


<!-- move needed functions into a single js file -->
<script type="application/javascript" src="chrome://messenger/content/threadPane.js"/>

<commandset id="mailCommands">
  <commandset id="mailFileMenuItems"/>
  <commandset id="mailViewMenuItems"/>
  <commandset id="mailEditMenuItems"/>
  <commandset id="mailEditContextMenuItems"/>
  <commandset id="mailSearchMenuItems"/>
  <commandset id="mailGoMenuItems"/>
  <commandset id="mailMessageMenuItems"/>
  <commandset id="mailToolbarItems"/>
  <commandset id="mailGetMsgMenuItems"/>
  <commandset id="mailMarkMenuItems"/>
  <commandset id="mailToolsMenuItems"/>
  <commandset id="globalEditMenuItems"/>
  <commandset id="selectEditMenuItems"/>
  <commandset id="clipboardEditMenuItems"/>
  <commandset id="webSearchItems"/>
  <commandset id="FocusRingUpdate_Mail"
        commandupdater="true"
        events="focus"
        oncommandupdate="FocusRingUpdate_Mail()"/>
  <commandset id="tasksCommands"/>
#ifdef XP_MACOSX
  <commandset id="macWindowMenuItems"/>
#endif
  <command id="cmd_close" oncommand="CloseTabOrWindow();"/>
</commandset>

<keyset id="mailKeys">
  <keyset id="tasksKeys"/>
</keyset>

<popupset id="mainPopupSet">
  <panel id="editContactPanel"/>
</popupset>

<menupopup id="mailContext"/>
<menupopup id="folderPaneContext"/>
<menupopup id="attachmentListContext"/>
<menupopup id="attachmentItemContext"/>
<menupopup id="header-toolbar-context-menu"/>
<menupopup id="attachment-toolbar-context-menu"/>
<menupopup id="copyUrlPopup"/>
<menupopup id="toolbar-context-menu"/>

<tooltip id="attachmentListTooltip"/>

<menupopup id="emailAddressPopup" position="after_start" class="emailAddressPopup"
           onpopupshowing="setupEmailAddressPopup(findEmailNodeFromPopupNode(document.popupNode, 'emailAddressPopup')); goUpdateCommand('cmd_createFilterFromPopup')"
           onpopuphiding="hideEmailNewsPopup(findEmailNodeFromPopupNode(document.popupNode, 'emailAddressPopup'));">
    <menuitem id="emailAddressPlaceHolder"
              disabled="true"/>
    <menuseparator/>
    <menuitem id="addToAddressBookItem"
              label="&AddDirectlyToAddressBook.label;"
              accesskey="&AddDirectlyToAddressBook.accesskey;"
              oncommand="AddContact(findEmailNodeFromPopupNode(document.popupNode, 'emailAddressPopup'))"/>
    <menuitem id="editContactItem" label="&EditContact.label;" hidden="true"
              accesskey="&EditContact.accesskey;"
              oncommand="EditContact(findEmailNodeFromPopupNode(document.popupNode, 'emailAddressPopup'))"/>
    <menuitem id="viewContactItem" label="&ViewContact.label;" hidden="true"
              accesskey="&ViewContact.accesskey;"
              oncommand="EditContact(findEmailNodeFromPopupNode(document.popupNode, 'emailAddressPopup'))"/>
    <menuitem id="sendMailToItem" label="&SendMessageTo.label;"
              accesskey="&SendMessageTo.accesskey;"
              oncommand="SendMailToNode(findEmailNodeFromPopupNode(document.popupNode, 'emailAddressPopup'))"/>
    <menuitem id="copyEmailAddressItem" label="&CopyEmailAddress.label;"
              accesskey="&CopyEmailAddress.accesskey;"
              oncommand="CopyEmailNewsAddress(findEmailNodeFromPopupNode(document.popupNode, 'emailAddressPopup'))"/>
    <menuseparator/>
    <menuitem id="createFilterFromItem" label="&CreateFilterFrom.label;"
              accesskey="&CreateFilterFrom.accesskey;"
              oncommand="CreateFilter(findEmailNodeFromPopupNode(document.popupNode, 'emailAddressPopup'))"
              observes="cmd_createFilterFromPopup"/>
</menupopup>

<menupopup id="copyPopup">
     <menuitem id="copyMenuitem"
               label="&copyCmd.label;"
               accesskey="&copyCmd.accesskey;"
               tooltiptext="&copyCmd.label;"
               oncommand="Components.classes['@mozilla.org/widget/clipboardhelper;1']
                          .getService(Components.interfaces.nsIClipboardHelper)
                          .copyString(window.getSelection().isCollapsed ?
                              document.popupNode.textContent :
                              window.getSelection().toString());"/>
</menupopup>

<menupopup id="newsgroupPopup" position="after_start" class="newsgroupPopup"
           onpopupshowing="setupNewsgroupPopup(findEmailNodeFromPopupNode(document.popupNode, 'newsgroupPopup')); goUpdateCommand('cmd_createFilterFromPopup')"
           onpopuphiding="hideEmailNewsPopup(findEmailNodeFromPopupNode(document.popupNode, 'newsgroupPopup'));">
    <menuitem id="newsgroupPlaceHolder"
              disabled="true"/>
    <menuseparator/>
    <menuitem id="sendMessageToNewsgroupItem" label="&SendMessageTo.label;"
              accesskey="&SendMessageTo.accesskey;"
              oncommand="SendMailToNode(findEmailNodeFromPopupNode(document.popupNode, 'newsgroupPopup'))"/>
    <menuitem id="copyNewsgroupNameItem" label="&CopyNewsgroupName.label;"
              accesskey="&CopyNewsgroupName.accesskey;"
              oncommand="CopyEmailNewsAddress(findEmailNodeFromPopupNode(document.popupNode, 'newsgroupPopup'))"/>
    <menuitem id="copyNewsgroupURLItem" label="&CopyNewsgroupURL.label;"
              accesskey="&CopyNewsgroupURL.accesskey;"
              oncommand="CopyNewsgroupURL(findEmailNodeFromPopupNode(document.popupNode, 'newsgroupPopup'))"/>
    <menuseparator id="subscribeToNewsgroupSeparator"/>
    <menuitem id="subscribeToNewsgroupItem" label="&SubscribeToNewsgroup.label;"
              accesskey="&SubscribeToNewsgroup.accesskey;"
              oncommand="SubscribeToNewsgroup(findEmailNodeFromPopupNode(document.popupNode, 'newsgroupPopup'))"/>
</menupopup>

<menupopup id="messageIdContext"/>

<menupopup id="tabContextMenu"
           onpopupshowing="var tabmail = document.getElementById('tabmail');
                           return tabmail.onTabContextMenuShowing(document.popupNode);">
  <menuitem label="&moveToNewWindow.label;"
                accesskey="&moveToNewWindow.accesskey;"
                id="openTabInWindow"
                oncommand="document.getElementById('tabmail').replaceTabWithWindow(document.popupNode);"/>
  <menuseparator />
  <menuitem label="&closeOtherTabsCmd2.label;"
                accesskey="&closeOtherTabsCmd2.accesskey;"
                id="closeOtherTabs"
                oncommand="document.getElementById('tabmail').closeOtherTabs(document.popupNode);"/>
  <menuseparator />
  <menu label="&recentlyClosedTabsCmd.label;"
            accesskey="&recentlyClosedTabsCmd.accesskey;"
            id="recentlyClosedTabs" >
    <menupopup onpopupshowing="return InitRecentlyClosedTabsPopup(this);" />
  </menu>
  <menuitem label="&closeTabCmd2.label;"
                accesskey="&closeTabCmd2.accesskey;"
                id="closeTab"
                oncommand="document.getElementById('tabmail').closeTab(document.popupNode);"/>
</menupopup>

<tooltip id="folderpopup" class="folderSummaryPopup"/>

<tooltip id="aHTMLTooltip" onpopupshowing="return FillInHTMLTooltip(document.tooltipNode);"/>

<tooltip id="tabmail-tabs-tooltip" onpopupshowing="document.getElementById('tabmail').createTooltip(event);"/>

  <toolbox id="navigation-toolbox" class="toolbox-top" labelalign="end">

    <toolbar id="tabs-toolbar" class="toolbar-primary">
      <tabs flex="1"
            id="tabcontainer"
            align="end"
            setfocus="false"
            onclick="document.getElementById('tabmail').onTabClick(event);"
            class="tabmail-tabs"
            tooltip="tabmail-tabs-tooltip"
            alltabsbutton="alltabs-button"
            tabtoolbar="tabbar-toolbar">
            <tab selected="true" validate="never" type="folder"
                 maxwidth="250" width="0" minwidth="100" flex="100"
                 class="tabmail-tab" crop="end"/>
      </tabs>
      <!-- Use of this element for extensions is deprecated! Current
           extensions should add to #mail-toolbox and add a toolbar item to
           #tabbar-toolbar below. -->
      <hbox id="tabmail-buttons"/>

      <toolbar id="tabbar-toolbar" toolboxid="mail-toolbox"
               context="toolbar-context-menu"
               customizable="true"
               mode="icons" defaultmode="icons" lockmode="true"
               iconsize="small" defaulticonsize="small" lockiconsize="true"
               defaultset="qfb-show-filter-bar"/>

      <toolbarbutton class="tabs-alltabs-button"
                     id="alltabs-button"
                     type="menu"
                     tooltiptext="&listAllTabs.label;">
        <menupopup class="tabs-alltabs-popup"
                   id="alltabs-popup" position="after_end"
                   tabcontainer="tabcontainer"/>
      </toolbarbutton>

    </toolbar>

  </toolbox>

  <!-- XXX This extension point (tabmail-container) is only temporary!
       Horizontal space shouldn't be wasted if it isn't absolutely critical.
       A mechanism for adding sidebar panes will be added in bug 476154. -->
  <hbox id="tabmail-container" flex="1">
    <tabmail id="tabmail" flex="1" panelcontainer="tabpanelcontainer" tabcontainer="tabcontainer">
      <tabpanels id="tabpanelcontainer" flex="1" class="plain" selectedIndex="0">

        <!-- mailContent is the container used for the "wide" layout. Normally,
             all it contains is the "messengerBox" box.  However, in "wide" mode
             the message pane and its splitter transplant themselves into the box
             (respectively, messagepanebox and threadpane-splitter).  This gives us
             the folder pane next to the thread view, with the message pane/reader
             beneath both of them. -->
        <box id="mailContent" orient="vertical" flex="1">
          <toolbox id="mail-toolbox"
                   mode="full"
                   defaultmode="full"
#ifdef XP_MACOSX
                   iconsize="small"
                   defaulticonsize="small"
#endif
                   labelalign="end"
                   defaultlabelalign="end">
            <toolbarpalette id="MailToolbarPalette">
              <toolbarbutton id="button-getmsg"
                             type="menu-button"
                             class="toolbarbutton-1"
                             label="&getMsgButton.label;"
                             tooltiptext="&getMsgButton.tooltip;"
                             oncommand="MsgGetMessagesForAccount(event.target._folder)"
                             observes="button_getNewMessages">
                <menupopup id="button-getMsgPopup"
                           onpopupshowing="getMsgToolbarMenu_init();"
                           type="folder"
                           expandFolders="false"
                           mode="getMail">
                  <menuitem id="button-getAllNewMsg"
                            label="&getAllNewMsgCmd.label;"
                            accesskey="&getAllNewMsgCmd.accesskey;"
                            command="cmd_getMsgsForAuthAccounts"/>
                  <menuseparator id="button-getAllNewMsgSeparator"/>
                </menupopup>
              </toolbarbutton>
              <toolbarbutton id="button-newmsg"
                             class="toolbarbutton-1"
                             label="&newMsgButton.label;"
                             tooltiptext="&newMsgButton.tooltip;"
                             oncommand="MsgNewMessage(event)"/>
              <toolbarbutton id="button-reply"
                             class="toolbarbutton-1"
                             label="&replyButton.label;"
                             tooltiptext="&replyButton.tooltip;"
                             observes="button_reply"
                             oncommand="MsgReplyMessage(event)"/>
              <toolbarbutton id="button-replyall"
                             class="toolbarbutton-1"
                             label="&replyAllButton.label;"
                             tooltiptext="&replyAllButton.tooltip;"
                             observes="button_replyall"
                             oncommand="MsgReplyToAllMessage(event)"/>
              <toolbarbutton id="button-replylist"
                             class="toolbarbutton-1"
                             label="&replyListButton.label;"
                             tooltiptext="&replyListButton.tooltip;"
                             observes="button_replylist"
                             oncommand="MsgReplyToListMessage(event)"/>
              <toolbarbutton id="button-forward"
                             class="toolbarbutton-1"
                             label="&forwardButton.label;"
                             tooltiptext="&forwardButton.tooltip;"
                             observes="button_forward"
                             oncommand="MsgForwardMessage(event)"/>
              <toolbarbutton id="button-file"
                             type="menu"
                             class="toolbarbutton-1"
                             label="&fileButton.label;"
                             observes="button_file"
                             oncommand="MsgMoveMessage(event.target._folder)">
                <menupopup id="button-filePopup"
                           type="folder"
                           mode="filing"
                           showRecent="true"
                           showFileHereLabel="true"
                           fileHereLabel="&fileHereMenu.label;"
                           fileHereAccessKey="&fileHereMenu.accesskey;"
                           recentLabel="&moveCopyMsgRecentMenu.label;"
                           recentAccessKey="&moveCopyMsgRecentMenu.accesskey;"/>
              </toolbarbutton>
              <toolbarbutton id="button-archive"
                             class="toolbarbutton-1"
                             label="&archiveButton.label;"
                             tooltiptext="&archiveButton.tooltip;"
                             observes="button_archive"
                             oncommand="MsgArchiveSelectedMessages(event)"/>
              <toolbarbutton id="button-goback"
                             class="toolbarbutton-1"
                             type="menu-button"
                             label="&backButton1.label;"
                             oncommand="goDoCommand('cmd_goBack')"
                             tooltiptext="&goBackButton.tooltip;"
                             observes="button_goBack">
                <menupopup id="button-goBackPopup" onpopupshowing="backToolbarMenu_init(this)">
                  <menuitem id="button-goBack" label="&goBackCmd.label;" command="cmd_goBack"/>
                  <menuseparator id="button-goBackSeparator"/>
                </menupopup>
              </toolbarbutton>
              <toolbarbutton id="button-goforward"
                             class="toolbarbutton-1"
                             type="menu-button"
                             label="&goForwardButton1.label;"
                             oncommand="goDoCommand('cmd_goForward')"
                             tooltiptext="&goForwardButton.tooltip;"
                             observes="button_goForward">
                <menupopup id="button-goForwardPopup" onpopupshowing="forwardToolbarMenu_init(this)">
                  <menuitem id="button-goForward"
                            label="&goForwardCmd.label;"
                            command="cmd_goForward"/>
                  <menuseparator id="button-goForwardSeparator"/>
                </menupopup>
              </toolbarbutton>
              <toolbarbutton id="button-previous"
                             class="toolbarbutton-1"
                             label="&previousButton.label;"
                             oncommand="goDoCommand('button_previous')"
                             tooltiptext="&previousButton.tooltip;"
                             observes="button_previous"/>
              <toolbarbutton id="button-next"
                             class="toolbarbutton-1"
                             label="&nextButton.label;"
                             oncommand="goDoCommand('button_next')"
                             tooltiptext="&nextButton.tooltip;"
                             observes="button_next"/>
              <toolbaritem id="button-junk" title="&junkItem.title;">
                <deck id="junk-deck" observes="button_junk">
                  <toolbarbutton id="button-isJunk"
                                 class="toolbarbutton-1 junk-button"
                                 label="&junkButton.label;"
                                 tooltiptext="&junkButton.tooltip;"
                                 observes="button_junk"
                                 oncommand="goDoCommand('button_junk')"/>
                  <toolbarbutton id="button-notJunk"
                                 class="toolbarbutton-1 junk-button"
                                 label="&notJunkButton.label;"
                                 tooltiptext="&notJunkButton.tooltip;"
                                 observes="button_junk"
                                 oncommand="goDoCommand('button_junk')"/>
                </deck>
              </toolbaritem>
              <toolbaritem id="button-delete" title="&deleteItem.title;">
                <deck id="delete-deck" observes="button_delete">
                   <toolbarbutton id="button-mark-deleted"
                                  class="toolbarbutton-1 delete-button"
                                  label="&deleteButton.label;"
                                  tooltiptext="&deleteButton.tooltip;"
                                  observes="button_delete"
                                  oncommand="goDoCommand(event.shiftKey ? 'cmd_shiftDelete' : 'cmd_delete')"/>
                   <toolbarbutton id="button-mark-undelete"
                                  class="toolbarbutton-1 delete-button"
                                  label="&undeleteButton.label;"
                                  tooltiptext="&undeleteButton.tooltip;"
                                  observes="button_delete"
                                  oncommand="goDoCommand('cmd_delete')"/>
                </deck>
              </toolbaritem>
#ifdef XP_MACOSX
              <toolbarbutton id="button-print"
                             class="toolbarbutton-1"
                             label="&printButton.label;"
                             observes="button_print"
                             oncommand="goDoCommand('cmd_print')"
                             tooltiptext="&printButton.tooltip;"/>
#else
              <toolbarbutton id="button-print"
                             class="toolbarbutton-1"
                             label="&printButton.label;"
                             observes="button_print"
                             oncommand="goDoCommand('cmd_print')"
                             tooltiptext="&printButton.tooltip;"
                             type="menu-button">
                <menupopup id="printMenu" onpopupshowing="goUpdateCommand('cmd_printpreview');">
                  <menuitem id="button-printMenu"
                            label="&printCmd.label;"
                            accesskey="&printCmd.accesskey;"
                            default="true"/>
                  <menuitem id="button-printPreviewMenu"
                            label="&printPreviewCmd.label;"
                            accesskey="&printPreviewCmd.accesskey;"
                            observes="cmd_printpreview"
                            command="cmd_printpreview"/>
                </menupopup>
              </toolbarbutton>
#endif
              <toolbarbutton id="button-mark"
                             type="menu-button"
                             class="toolbarbutton-1"
                             label="&markButton.label;"
                             oncommand="goDoCommand('button_mark')"
                             observes="button_mark"
                             tooltiptext="&markButton.tooltip;">
                <menupopup id="button-markPopup" onpopupshowing="InitMessageMark()">
                  <menuitem id="markReadToolbarItem"
                            label="&markAsReadCmd.label;"
                            accesskey="&markAsReadCmd.accesskey;"
                            command="cmd_markAsRead" />
                  <menuitem id="markUnreadToolbarItem"
                            label="&markAsUnreadCmd.label;"
                            accesskey="&markAsUnreadCmd.accesskey;"
                            command="cmd_markAsUnread" />
                  <menuitem id="button-markThreadAsRead"
                            label="&markThreadAsReadCmd.label;"
                            key="key_markThreadAsRead"
                            accesskey="&markThreadAsReadCmd.accesskey;"
                            command="cmd_markThreadAsRead"/>
                  <menuitem id="button-markReadByDate"
                            label="&markReadByDateCmd.label;"
                            key="key_markReadByDate"
                            accesskey="&markReadByDateCmd.accesskey;"
                            command="cmd_markReadByDate"/>
                  <menuitem id="button-markAllRead"
                            label="&markAllReadCmd.label;"
                            key="key_markAllRead"
                            accesskey="&markAllReadCmd.accesskey;"
                            command="cmd_markAllRead"/>
                  <menuseparator id="button-markAllReadSeparator"/>
                  <menuitem id="markFlaggedToolbarItem"
                            type="checkbox"
                            label="&markStarredCmd.label;"
                            accesskey="&markStarredCmd.accesskey;"
                            key="key_toggleFlagged"
                            command="cmd_markAsFlagged"/>
                </menupopup>
              </toolbarbutton>
              <toolbarbutton id="button-tag"
                             type="menu"
                             class="toolbarbutton-1"
                             label="&tagButton.label;"
                             tooltiptext="&tagButton.tooltip;"
                             command="cmd_tag">
                <menupopup id="button-tagpopup" onpopupshowing="InitMessageTags(this)">
                  <menuitem id="addNewTag"
                            label="&addNewTag.label;"
                            accesskey="&addNewTag.accesskey;"
                            oncommand="AddTag();"/>
                  <menuseparator id="button-tagpopup-sep-afterTagAddNew"/>
                  <menuitem id="button-tagRemoveAll" oncommand="RemoveAllMessageTags();"/>
                  <menuseparator id="button-afterTagRemoveAllSeparator"/>
                </menupopup>
              </toolbarbutton>
              <toolbarbutton id="button-address"
                             class="toolbarbutton-1"
                             label="&addressBookButton.label;"
                             oncommand="toAddressBook();"
                             tooltiptext="&addressBookButton.tooltip;"/>
              <toolbaritem id="throbber-box" title="&throbberItem.title;" align="center" pack="center"
                           mousethrough="always">
                 <image/>
              </toolbaritem>
              <toolbarbutton id="button-stop"
                             class="toolbarbutton-1"
                             label="&stopButton.label;"
                             tooltiptext="&stopButton.tooltip;"
                             command="cmd_stop"/>
            </toolbarpalette>

            <!-- If changes are made to the default set of toolbar buttons, you may need to rev the id
                 of mail-bar in order to force the new default items to show up for users who customized their toolbar
                 in earlier versions. Bumping the id means users will have to re-customize their toolbar!
            -->
            <toolbar id="mail-bar3" class="inline-toolbar chromeclass-toolbar"
                     toolbarname="&showMessengerToolbarCmd.label;"
                     accesskey="&showMessengerToolbarCmd.accesskey;"
                     fullscreentoolbar="true" mode="full"
                     customizable="true"
                     context="toolbar-context-menu"
#ifdef XP_MACOSX
                     iconsize="small"
                     defaultset="button-getmsg,button-newmsg,button-address,spacer,button-tag,spring,gloda-search,throbber-box">
#else
                     defaultset="button-getmsg,button-newmsg,button-address,separator,button-tag,spring,gloda-search">
#endif
            </toolbar>
            <toolbarset id="customToolbars" context="toolbar-context-menu"/>
         </toolbox>

          <box id="messengerBox" orient="horizontal" flex="1" minheight="100" height="100" persist="height">
            <vbox id="folderPaneBox" minwidth="125" width="200" persist="width">
              <label id="folderColumnLabel" hidden="true" value="&folderColumn.label;"/>
              <sidebarheader id="folderPaneHeader" hidden="true" align="center">
                <label id="folderpane-title" crop="end" flex="1"/>
                <toolbarbutton id="folderview-cycler-prev"
                               dir="prev"
                               class="folderview-cycler"
                               onclick="gFolderTreeView.cycleMode(false);"/>
                <toolbarbutton id="folderview-cycler-next"
                               dir="next"
                               class="folderview-cycler"
                               onclick="gFolderTreeView.cycleMode(true);"/>
              </sidebarheader>

              <tree id="folderTree" class="plain" flex="1"
                    hidecolumnpicker="true" persist="mode" mode="all"
                    keepcurrentinview="true"
                    context="folderPaneContext"
                    disableKeyNavigation="true"
                    ondraggesture="gFolderTreeView._onDragStart(event);"
                    ondragover="gFolderTreeView._onDragOver(event);"
                    ondblclick="gFolderTreeView.onDoubleClick(event);"
                    onselect="FolderPaneSelectionChange();">
                <treecols id="folderPaneCols">
                  <treecol id="folderNameCol"
                           flex="5"
                           crop="center"
                           persist="width"
                           hideheader="true"
                           ignoreincolumnpicker="true"
                           primary="true"
                           sortActive="true"
                           sortDirection="ascending"/>
                </treecols>
                <treechildren tooltip="folderpopup"
                              onoverflow="document.getElementById('folderPaneHeader').setAttribute('overflowing', 'true');"
                              onunderflow="document.getElementById('folderPaneHeader').setAttribute('overflowing', 'false');"/>
              </tree>
            </vbox>

            <splitter id="folderpane_splitter" collapse="before"/>

            <vbox flex="1">
              <box orient="vertical" id="messagesBox" flex="1">
                <deck id="displayDeck" flex="1" selectedIndex="0"
                      minheight="100" height="100" persist="height"
                      >
                  <!-- first panel in displayDeck is Account Central -->
                  <vbox id="accountCentralBox" flex="1">
                    <iframe name="accountCentralPane" width="150" flex="1" src="about:blank"/>
                  </vbox>
                  <!-- The threadPaneBox is the basis for the vertical view and you
                       should not put anything in it, because the messagepane will
                       get transplanted in there. (In the vertical view, the elements
                       end up being: threadPaneBox, threadpane-splitter, messagepanebox)
                    -->
                  <!-- second panel is the threadPane -->
                  <hbox id="threadPaneBox">
                   <!-- The threadContentArea was specially created to be a place for
                        things that want to be above/below the thread pane, regardless
                        of where the message reader ("messagepane") gets off to. -->
                   <vbox id="threadContentArea" flex="1" persist="width">
                    <!-- Gloda search facets UI for use when dealing with a gloda-backed
                         search view, implemented by glodaFacets XBL in search.xml. -->
                    <box id="glodaSearchFacets"/>
                    <tree id="threadTree"
                          persist="lastfoldersent width"
                          treelines="true"
                          flex="2"
                          enableColumnDrag="true"
                          _selectDelay="250"
                          class="plain"
                          lastfoldersent="false"
                          keepcurrentinview="true"
                          disableKeyNavigation="true"
                          context="mailContext"
                          onkeypress="ThreadPaneKeyPress(event);"
                          onselect="ThreadPaneSelectionChanged();"
                          >
                      <treecols id="threadCols" pickertooltiptext="&columnChooser.tooltip;">
                        <treecol id="threadCol" fixed="true" cycler="true"
                                 class="treecol-image threadColumnHeader" currentView="unthreaded"
                                 label="&threadColumn.label;" tooltiptext="&threadColumn.tooltip;"/>
                        <splitter class="tree-splitter"/>
                        <treecol id="flaggedCol" fixed="true" cycler="true"
                                 class="treecol-image flagColumnHeader"
                                 label="&starredColumn.label;" tooltiptext="&starredColumn.tooltip;"/>
                        <splitter class="tree-splitter"/>
                        <treecol id="attachmentCol" fixed="true"
                                 class="treecol-image attachmentColumnHeader"
                                 label="&attachmentColumn.label;" tooltiptext="&attachmentColumn.tooltip;"/>
                        <splitter class="tree-splitter"/>
                        <treecol id="subjectCol" persist="width" flex="7" ignoreincolumnpicker="true"
                                 label="&subjectColumn.label;" tooltiptext="&subjectColumn.tooltip;"/>
                        <splitter class="tree-splitter"/>
                        <treecol id="unreadButtonColHeader" fixed="true" cycler="true"
                                 class="treecol-image readColumnHeader"
                                 label="&readColumn.label;" tooltiptext="&readColumn.tooltip;"/>
                        <splitter class="tree-splitter"/>
                        <treecol id="senderCol" persist="width" flex="4"
                                 hidden="false" swappedhidden="true"
                                 label="&fromColumn.label;" tooltiptext="&fromColumn.tooltip;"/>
                        <splitter class="tree-splitter"/>
                        <treecol id="recipientCol" persist="width" flex="4"
                                 hidden="true" swappedhidden="false"
                                 label="&recipientColumn.label;" tooltiptext="&recipientColumn.tooltip;"/>
                        <splitter class="tree-splitter"/>
                        <treecol id="junkStatusCol" persist="width" fixed="true" cycler="true"
                                 class="treecol-image junkStatusHeader"
                                 label="&junkStatusColumn.label;" tooltiptext="&junkStatusColumn.tooltip;"/>
                        <splitter class="tree-splitter"/>
                        <treecol id="receivedCol" persist="width temphidden" flex="2" hidden="true"
                                 label="&receivedColumn.label;" tooltiptext="&receivedColumn.tooltip;"/>
                        <splitter class="tree-splitter"/>
                        <treecol id="dateCol" persist="width" flex="2"
                                 label="&dateColumn.label;" tooltiptext="&dateColumn.tooltip;"/>
                        <splitter class="tree-splitter"/>
                        <treecol id="statusCol" persist="width" flex="1" hidden="true"
                                 label="&statusColumn.label;" tooltiptext="&statusColumn.tooltip;"/>
                        <splitter class="tree-splitter"/>
                        <treecol id="sizeCol" persist="width" flex="1" hidden="true"
                                 label="&sizeColumn.label;" tooltiptext="&sizeColumn.tooltip;"/>
                        <splitter class="tree-splitter"/>
                        <treecol id="tagsCol" persist="width" flex="1" hidden="true"
                                 label="&tagsColumn.label;" tooltiptext="&tagsColumn.tooltip;"/>
                        <splitter class="tree-splitter"/>
                        <treecol id="accountCol" persist="width" flex="1" hidden="true"
                                 label="&accountColumn.label;" tooltiptext="&accountColumn.tooltip;"/>
                        <splitter class="tree-splitter"/>
                        <treecol id="priorityCol" persist="width" flex="1" hidden="true"
                                 label="&priorityColumn.label;" tooltiptext="&priorityColumn.tooltip;"/>
                        <splitter class="tree-splitter"/>
                        <treecol id="unreadCol" persist="width" flex="1" hidden="true"
                                 label="&unreadColumn.label;" tooltiptext="&unreadColumn.tooltip;"/>
                        <splitter class="tree-splitter"/>
                        <treecol id="totalCol" persist="width" flex="1" hidden="true"
                                 label="&totalColumn.label;" tooltiptext="&totalColumn.tooltip;"/>
                        <splitter class="tree-splitter"/>
                        <treecol id="locationCol" persist="width" flex="1" hidden="true"
                                 label="&locationColumn.label;" tooltiptext="&locationColumn.tooltip;"/>
                        <splitter class="tree-splitter"/>
                        <treecol id="idCol" persist="width" flex="1" hidden="true"
                                 label="&idColumn.label;" tooltiptext="&idColumn.tooltip;"/>
                      </treecols>
                    <treechildren ondraggesture="ThreadPaneOnDragStart(event);"
                                  ondragover="ThreadPaneOnDragOver(event);"
                                  ondrop="ThreadPaneOnDrop(event);"/>
                  </tree>
                 </vbox>
                </hbox>
                <!-- extensions may overlay in additional panels; don't assume that there are only 2! -->
                </deck> <!-- displayDeck -->

                <!-- if you change this id, please change GetThreadAndMessagePaneSplitter() and MsgToggleMessagePane() -->
                <splitter id="threadpane-splitter"
                          collapse="after"
                          collapsed="true"
                          onmouseup="OnMouseUpThreadAndMessagePaneSplitter()"/>

                <!-- a convenience box for ease of extension overlaying -->
                <hbox id="messagepaneboxwrapper"
                      flex="1"
                      minheight="100" height="200"
                      minwidth="100" width="200" persist="collapsed height width">
                  <vbox id="messagepanebox" flex="2">
                    <!-- This next iframe is used to display summaries of -->
                    <!-- multiple selected messages or collapsed threads -->
                    <browser id="multimessage"
                             style="height: 0px; min-height: 1px"
                             flex="1" name="multimessage"
                             hidden="true"
                             disablesecurity="true" disablehistory="true"
                             tooltip="aHTMLTooltip"
                             src="chrome://messenger/content/multimessageview.xhtml"
                             autofind="false"/>
                    <vbox id="singlemessage" flex="1">
                      <hbox id="msgHeaderView"/>
                      <hbox id="editMessageBox"/>
                      <deck id="msgNotificationBar"/>
                      <!-- The messagepanewrapper hbox exists to allow
                           extensions to add sidebars to the message. -->
                      <hbox id="messagepanewrapper" flex="1">
                        <browser id="messagepane" context="mailContext"
                                 autofind="false" minheight="1" flex="1"
                                 name="messagepane" tooltip="aHTMLTooltip"
                                 disablehistory="true" type="content-primary"
                                 src="about:blank"
                                 onresize="return messagePaneOnResize(event);"
                                 disablesecurity="true"
                                 onclick="return contentAreaClick(event);"/>
                      </hbox>
                      <splitter id="attachment-splitter" collapse="after"
                                resizebefore="closest" resizeafter="closest"
                                collapsed="true"/>
                      <vbox id="attachmentView"/>
                      <findbar id="FindToolbar" browserid="messagepane"/>
                    </vbox>
                  </vbox>
                </hbox>
              </box>
            </vbox>
          </box>
        </box> <!-- end of mailContent -->
      </tabpanels>
    </tabmail>
    <vbox id="contentTab"/>
    <vbox id="chromeTab"/>
  </hbox>
  <panel id="customizeToolbarSheetPopup" noautohide="true">
    <iframe id="customizeToolbarSheetIFrame"
            style="&dialog.style;"
            hidden="true"/>
  </panel>

  <notificationbox id="mail-notification-box"/>
  <statusbar id="status-bar" class="chromeclass-status">
    <statusbarpanel id="unreadMessageCount"/>
    <statusbarpanel id="totalMessageCount"/>
  </statusbar>
</window>

